#########################################################################
# C R O N T A B for
#########################################################################
#              field          allowed values
#              -----          --------------
#              minute         0-59
#              hour           0-23
#              day of month   1-31
#              month          1-12 (or names, see below)
#              day of week    0-7 (0  is Sun, or use names)
#########################################################################
# use /bin/sh to run commands, no matter what /etc/passwd says
 SHELL=/bin/sh

MAILTO=""

# example every 5 minutes:
# */5 * * * * /bin/something
